first_number = input("First number: ")
second_number = input("Second number: ")
int_addition = int(first_number) + int(second_number)
print("{} + {} = {}".format(int(first_number), int(second_number), int_addition))
int_subtraction = int(first_number) - int(second_number)
print("{} - {} = {}".format(int(first_number), int(second_number), int_subtraction))
int_multiplication = int(first_number) * int(second_number)
print("{} * {} = {}".format(int(first_number), int(second_number), int_multiplication))
int_division = int(first_number) / int(second_number)
print("{} / {} = {}".format(int(first_number), int(second_number), int_division))